<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.Parameters">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label fx:id="labelParams" alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="600.0" text="Paramètres" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER" prefHeight="47.0" prefWidth="600.0">
               <children>
                  <Label fx:id="labelEngine" text="Moteur de recherche">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="choiceBoxEngine" prefWidth="150.0" />
               </children>
            </HBox>
            <Button fx:id="btnSave" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" mnemonicParsing="false" text="Sauvegarder">
               <VBox.margin>
                  <Insets left="250.0" right="250.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
